upstream puma {
  server unix:///home/jude/apps/wavesig/shared/tmp/sockets/wavesig-puma.sock;
}

server {
  listen 80 default_server deferred;
  listen [::]:80 default_server;

  # Don't forget to update these, too
  root /home/jude/apps/wavesig/current/public;
  access_log /home/jude/apps/wavesig/current/log/nginx.access.log;
  error_log /home/jude/apps/wavesig/current/log/nginx.error.log info;
  server_name wavesig.com www.wavesig.com;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_early_data on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;

  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 150M;
  keepalive_timeout 10;
}